.header{
    width: 86%;
    height: 100vh;
    background-image: url(https://wallpaper-house.com/data/out/6/wallpaper2you_84026.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 0 7%;
    position: relative;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 10px;
}
nav ul li{
    display: inline-table;
    list-style: none;
    margin: 10px 30px;
}
.logo{
    width: 160px;
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    color: #16f543;
    font-size: 17px;
    letter-spacing: 1px;
}
nav ul li a:hover{
    color: blueviolet ;
}
.text-box{
    margin-top: 26%;
    font-size: 22px;
    color: black;

}
.text-box h1{
    font-size: 85px;
    font-weight: 600;
    line-height: 100px;
    margin-bottom: 10px;
}
.text-box .btn{
    outline: none;
    border: none;
    font-size: 16px;
    margin-top: 30px;
    background: #ff3e3b;
    color: #fff;
    padding: 14px 40px;
    cursor: pointer;
}
